.homeButton{
  /* display: block;
  display: flex;   
  flex-wrap: wrap; */
  height:450px;
  width: 500px;
  margin: 70px;
  border: none;
  background-color: rgb(27, 182, 182);
  color: rgb(224, 224, 224);
  padding: 28px;
  font-size: 50px;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  cursor: pointer;
  text-align: center;
 font-family: 'Julius Sans One', sans-serif;
  transition: all .3s;
}
body{
  /* background-image:  url(background.png); */
}
.homeButton:hover {
    background-color: rgb(68, 145, 148);
}
.container{
  
    margin-top: 40px;
    margin: 35px;
    width: 100%;
    height: 100%;
    
}


.button-grid-container {
    display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.button-grid-item {
  text-align: center;
}